# distributedAppDemo

./: README.md
Phase I/accounts-client/: build.gradle
Phase I/accounts-client/src/main/resources/: openapi.yaml
Phase I/accounts-client/src/test/java/api/: AccountTest.java  AccountsTest.java  ApiTest.java
Phase I/accounts-service/: build.gradle
Phase I/accounts-service/src/main/java/dao/: AccountDAO.java
Phase I/accounts-service/src/main/java/domain/: Account.java
Phase I/accounts-service/src/main/java/resource/: AccountResource.java  AccountsResource.java
Phase I/accounts-service/src/main/java/service/: Server.java
Phase I/accounts-service/src/main/resources/: openapi.yaml
Phase I/client-project/: build.gradle
Phase I/sales-client/: build.gradle
Phase I/sales-client/src/main/resources/: openapi.yaml
Phase I/sales-client/src/test/java/api/: SaleApiTest.java  SalesApiTest.java
Phase I/sales-service/: build.gradle
Phase I/sales-service/src/main/java/dao/: SaleDAO.java
Phase I/sales-service/src/main/java/domain/: Customer.java  Sale.java  SaleItem.java  Summary.java  Totals.java
Phase I/sales-service/src/main/java/resource/: CustomerResource.java  CustomersResource.java  SaleResource.java  SalesResource.java  SummaryResource.java
Phase I/sales-service/src/main/java/service/: Server.java
Phase I/sales-service/src/main/resources/: openapi.yaml
Phase I/service-project/src/main/resources/: openapi.yaml
Phase II/phase2/accounts-ajax/public/: index.html
Phase II/phase2/accounts-ajax/public/js/: createAccount.js
Phase II/phase2/common/src/main/java/domain/: Account.java  Customer.java
Phase II/phase2/common/src/main/java/util/: CreateAccount.java  CreateCustomer.java  GroupConverter.java
Phase II/phase2/router/src/main/java/router/: CustomerCreatesAccountBuilder.java  CustomerMakesAsaleBuilder.java  Router.java
Phase II/sse-jms-bridge/: build.gradle
Phase II/sse-jms-bridge/src/main/java/bridge/: BridgeService.java
